[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:fluxd]
command=/usr/local/bin/fluxd -conf=/home/flux/.flux/flux.conf -datadir=/home/flux/.flux
user=flux
environment=HOME="/home/flux"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxd.log
stderr_logfile=/var/log/supervisor/fluxd_error.log
priority=1
startsecs=10

[program:fluxindexer]
command=/usr/local/bin/node /app/dist/index.js
user=fluxindexer
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxindexer.log
stderr_logfile=/var/log/supervisor/fluxindexer_error.log
priority=2
startsecs=5
startretries=10
# Wait for fluxd to be ready
depends_on=fluxd

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
